<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fall Guys Buddy</title>
    <meta charset="utf-8"></meta>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            margin: 0 auto;
            display: grid;
            height: 16.5%;
            width: 95%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .container-wide {
            margin: 0 auto;
            display: grid;
            height: 16.5%;
            width: 95%;
            grid-template-columns: 4fr 1fr 1fr;
        }

        .fruit {
            width: 100%;
            height: 100%;
        }

        .square {
            border: 1px solid white;
            background-color: black;
        }

        .clear {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div></div>
        <img class="fruit" alt="grape" src="./fruit/grape.svg" />
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div></div>
        <img class="fruit" alt="apple" src="./fruit/apple.svg" />
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div></div>
        <img class="fruit" alt="orange" src="./fruit/orange.svg" />
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div></div>
        <img class="fruit" alt="cherry" src="./fruit/cherry.svg" />
    </div>
    <div class="container-wide">
        <div>
            <div style="padding-top:40px;">
                Grape icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><br />
                Rest of the icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
        <div></div>
        <img class="fruit" alt="watermelon" src="./fruit/watermelon.svg" />
    </div>
    <div class="container-wide">
        <div class="clear">
            <h1>RESET</h1>
        </div>
        <div></div>
        <img class="fruit" alt="bananas" src="./fruit/bananas.svg" />
    </div>
    <script>
        let selected = "";
        let fruits = document.getElementsByClassName("fruit");
        for (var i = 0; i < fruits.length; i++) {
            fruits[i].onclick = function (e) {

                // get current image path
                let temp = e.srcElement.currentSrc.indexOf("/fruit/");
                selected = "." + e.srcElement.currentSrc.substr(temp);

                for (var j = 0; j < fruits.length; j++) {
                    fruits[j].style.border = "none";
                }
                e.srcElement.style.border = "3px solid blue";
            };
        }

        let squares = document.getElementsByClassName("square");
        for (var i = 0; i < squares.length; i++) {
            squares[i].onclick = function (e) {

                if (selected !== "") {

                    let parent = e.srcElement;
                    while (!parent.classList.contains("square")) {

                        if (typeof parent !== "undefined" &&
                            typeof parent.parentNode !== "undefined") {
                            parent = parent.parentNode;
                        } else {
                            break;
                        }
                    }

                    parent.style.backgroundColor = "white";
                    parent.style.border = "1px solid black";
                    parent.innerHTML = "<img class='fruit' src='" + selected + "' />";
                }
            };
        }

        let clear = document.getElementsByClassName("clear")[0];
        clear.onclick = function (e) {
            for (var i = 0; i < squares.length; i++) {
                squares[i].style.backgroundColor = "black";
                squares[i].style.border = "1px solid white";
                squares[i].innerHTML = "";
            }
        };
    </script>
</body>

</html>